<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="User_PreferencesModelStoreContainer" CdmEntityContainer="User_PreferencesEntities">
    <EntitySetMapping Name="Preferences">
      <EntityTypeMapping TypeName="User_PreferencesModel.Preference">
        <MappingFragment StoreEntitySet="Preferences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="User_Preferences" ColumnName="User_Preferences" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>